VITE_API_BASE_URL=https://e-commerceproduct-production.up.railway.app/api
VITE_SUPABASE_URL=https://cvgyyvcckyppgwhuviac.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2Z3l5dmNja3lwcGd3aHV2aWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Njc1NzMsImV4cCI6MjA2NzA0MzU3M30.Sioyaf1LNFBfln8R9KM2RROv5l4gOz7swR2ZSbxuTgs

# VITE_API_BASE_URL=http://localhost:4000/api

